{
  "id": "obsidian-writing-style",
  "name": "Writing Style",
  "version": "1.0.0-beta",
  "minAppVersion": "0.15.2",
  "description": "Write like a pro with the Vale writing style linter.",
  "author": "Michael Henriksen",
  "authorUrl": "https://michenriksen.com/",
  "isDesktopOnly": false
}
